# Server configuration
SERVER_PORT=8080
SERVER_READ_TIMEOUT=15
SERVER_WRITE_TIMEOUT=15
SERVER_IDLE_TIMEOUT=60

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=db_wags

# JWT configuration
JWT_SECRET=your-secure-jwt-secret-key
JWT_EXPIRES=24

# External API configuration
EXTERNAL_API_URL=https://wag.artakusuma.com/api/clients
EXTERNAL_API_KEY=your-api-key
